# BeeBeeGo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/love/dragonist/beebeego/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/love/dragonist/beebeego/: DefaultApplication.java
app/src/main/java/love/dragonist/beebeego/activity/: BriefResultActivity.java  ChooseInsideActivity.java  ChooseInterActivity.java  GuideActivity.java  InsideActivity.java  InsideBrief2Activity.java  InsideBriefActivity.java  LogRegActivity.java  MainActivity.java  MineActivity.java  ResultActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/love/dragonist/beebeego/adapter/: ChoosePositionListAdapter.java  GoingListAdapter.java  (+5 more)
app/src/main/res/anim/: slide_in_bottom_alpha_500.xml  slide_in_left_alpha_500.xml  slide_in_top.xml  slide_in_top_alpha_500.xml  slide_in_top_slow.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_black_5.xml  bg_black_50.xml  bg_bottom_line_2.xml  bg_gray_10.xml  bg_gray_10_ii.xml  bg_gray_10_topleft_topright.xml  bg_gray_20.xml  bg_green_10.xml  bg_green_20.xml  bg_green_20_t.xml  bg_green_down_corner.xml  bg_green_up_corner.xml  bg_green_yj_4.xml  bg_left_right_top_line_2.xml  bg_main_gradient.xml  bg_orange_20.xml  bg_papper_20.xml  bg_papper_yj_4.xml  bg_welcome_text.xml  bg_white_10.xml  bg_white_10_t.xml  bg_white_oval.xml  bg_white_rec.xml  bg_white_topleft_bottomright_30.xml  bg_yellow_24.xml  bg_yellow_yj_4.xml  border_green_20.xml  border_green_4.xml  border_orange_20.xml  border_orange_4.xml  ic_account.xml  ic_add.xml  ic_airplane.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bee.xml  ic_bee_checked.xml  ic_bee_collection.xml  ic_bee_going.xml  ic_bee_location.xml  (+49 more)
app/src/main/res/layout/: activity_brief_result.xml  activity_choose_inside.xml  activity_choose_inter.xml  activity_inside.xml  activity_inside_brief.xml  activity_inside_brief2.xml  activity_log_reg.xml  activity_main.xml  activity_mine.xml  activity_result.xml  activity_web.xml  activity_welcome.xml  dialog_confirm.xml  fragment_account.xml  fragment_custom.xml  fragment_nonstop.xml  fragment_recommend.xml  fragment_record.xml  fragment_system.xml  item_choose_inside.xml  item_choose_position.xml  item_going.xml  item_insidecity.xml  item_insidecity_list.xml  item_intercity.xml  item_nonstop_route.xml  item_record.xml  item_result.xml  item_transportation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/love/dragonist/beebeego/: ExampleUnitTest.java
(+37 files in other folders)
