<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CustomFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/custom_constraint_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/custom_constraint_2"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/custom_text_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text=" 直达 "
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/custom_text_one"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/custom_text_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_yellow_24"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text="转乘1次"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/custom_text_zero"
            app:layout_constraintRight_toLeftOf="@id/custom_text_two"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/custom_text_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_yellow_24"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp"
            android:text="转乘2次"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/custom_text_one"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/custom_constraint_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/custom_scroll"
        app:layout_constraintTop_toBottomOf="@id/custom_constraint_1"
        app:layout_constraintVertical_bias="0.08">

        <LinearLayout
            android:id="@+id/custom_linear_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#0F000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:text="定义您的出行权重吧！"
                android:textColor="#9f9f9f"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#0F000000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_linear_seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/custom_linear_seekBar2"
            app:layout_constraintTop_toBottomOf="@+id/custom_linear_title">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="花费优先"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/custom_seekBar1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxHeight="3dp"
                android:progressDrawable="@drawable/seek_bar_bg"
                android:thumb="@drawable/seek_bar_thumb" />

            <TextView
                android:id="@+id/custom_progress1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="33%"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_linear_seekBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/custom_linear_seekBar3"
            app:layout_constraintTop_toBottomOf="@+id/custom_linear_seekBar1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="耗时优先"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/custom_seekBar2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxHeight="3dp"
                android:progressDrawable="@drawable/seek_bar_bg"
                android:thumb="@drawable/seek_bar_thumb" />

            <TextView
                android:id="@+id/custom_progress2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="33%"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/custom_linear_seekBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_linear_seekBar2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="舒适度优先"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/custom_seekBar3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:maxHeight="3dp"
                android:progressDrawable="@drawable/seek_bar_bg"
                android:thumb="@drawable/seek_bar_thumb" />

            <TextView
                android:id="@+id/custom_progress3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="34%"
                android:textSize="12sp" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


    <ScrollView
        android:id="@+id/custom_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/custom_constraint_2">

        <ListView
            android:id="@+id/custom_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#fafafa"
            android:dividerHeight="12dp"
            android:scrollbars="none" />
    </ScrollView>


    <ImageView
        android:id="@+id/custom_img_load_bee"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintWidth_percent="0.24"
        app:srcCompat="@drawable/ic_bee" />

    <ImageView
        android:id="@+id/custom_img_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/custom_img_load_bee"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toLeftOf="@id/custom_img_load_bee"
        app:layout_constraintRight_toRightOf="@id/custom_img_load_bee"
        app:layout_constraintTop_toTopOf="@id/custom_img_load_bee"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintWidth_percent="0.1"
        app:srcCompat="@drawable/ic_loading" />

</android.support.constraint.ConstraintLayout>