<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context=".fragment.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/account_constraint_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/account_img_selfInfo"
                    android:layout_width="80dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/selfinfo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/account_text_selfInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="个人资料"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/account_img_selfInfo"
                    app:layout_constraintRight_toLeftOf="@id/account_img_arrow_selfInfo"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/account_img_arrow_selfInfo"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="#8f8f8f"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="80dp"
                android:background="#0f000000" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/account_constraint_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/account_img_password"
                    android:layout_width="80dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/password"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/account_text_password"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="修改密码"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/account_img_password"
                    app:layout_constraintRight_toLeftOf="@id/account_img_arrow_password"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/account_img_arrow_password"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="#8f8f8f"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="80dp"
                android:background="#0f000000" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/account_constraint_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageView
                    android:id="@+id/account_img_phone"
                    android:layout_width="80dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/account_text_phone"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="修改绑定手机号"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/account_img_phone"
                    app:layout_constraintRight_toLeftOf="@id/account_img_arrow_phone"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/account_img_arrow_phone"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_right_arrow"
                    android:tint="#8f8f8f"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#efefef">

                <TextView
                    android:id="@+id/account_text_exit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="退出登录" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>