<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/item_transportation_text_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_green_20"
        android:paddingLeft="12dp"
        android:paddingTop="2dp"
        android:paddingRight="12dp"
        android:paddingBottom="2dp"
        android:text="25路"
        android:textColor="#fff"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_transportation_text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="32dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="金花站(A口)->双流机场1航站楼站 · 4站"
        android:textColor="#444"
        android:textSize="10sp" />
</LinearLayout>